
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>    Advanced Search - NMOneSource.com
</title>

<style type="text/css">
.decisia-template-page, #decisia-template-footer-menu {
    width: 1060px;
}

body {
	font-family: verdana, arial, sans-serif;
	font-size: 16px;
}

.decisia-document-info, .decisia-document-warning {
    font-family: verdana, arial, sans-serif;
}

a:link, a:visited, a:link:active, #decisia-main-content #document-content a:link, #decisia-main-content #document-content a:visited, #decisia-main-content #document-content a:link:active {
    color: #d6213a;
}

a:link, a:visited, a:link:active, #decisia-main-content .summary-content a:link, #decisia-main-content .summary-content a:visited {
    text-decoration: none;
}

a:link:hover, #decisia-main-content .decisia-content a:link:hover {
    text-decoration: underline;
}

@supports (mix-blend-mode: screen) {
    #document-content.pdf-converted .pdf-viewer-page a:link,
    #document-content.pdf-converted .pdf-viewer-page a:visited,
    #document-content.pdf-converted .pdf-viewer-page a:link:active {
        color: inherit;
        background-color: #d6213a;
        mix-blend-mode: screen;
    }

    #document-content.pdf-converted .pdf-viewer-page a:link:hover {
        color: inherit;
        background-color: #6f1e2a;
    }
}

#decisia-main-content {
    min-height: 450px;
}

#decisia-footer .qweri-lexum a {
    top: -25px;
}

#decisia-template-banner .decisia-template-page h1 {
    position: absolute;
    top: 0;
    right: 0;
    color: #707070;
    font-weight: normal;
}

#decisia-template-banner #nmlogo {
    position: absolute;
    top: 10px;
    right: 0;
    color: #707070;
    font-weight: normal;
}

div.documentcontent p.opintext .selectionSource {
    text-align: left;
}

div.documentcontent .selectionSource a:link {
    color: #d6213a;
    text-decoration: underline;
    cursor: pointer;
}

div.documentcontent .selectionSource, div.documentcontent .selectionSource a:link {
    font-family: "Arial","sans-serif";
    font-size: 12pt;
    line-height: normal;
}

.decisia-content .browse ul.listing a{
    color:  #d6213a;
    border-color:  #d6213a;
}

.decisions.decisia-box:nth-child(5) > h1:first-child:after, 
.decisia-search-tabs > li.active:nth-child(2):after, 
.decisia-search-tabs > li:nth-child(2) > a:after {
  content: " &#174;";
  vertical-align: super;
  font-size: smaller;
}

/* Qweri */

div#content #decisia-login-header a:link,
div#content #decisia-login-header a:visited,
div#content #decisia-login-header a:active,
#documentHeaderDisplay #decisia-document-header a:link,
#documentHeaderDisplay #decisia-document-header a:visited,
#documentHeaderDisplay #decisia-document-header a:active {
    color: #d6213a;
    text-decoration: none;
}

#documentHeaderDisplay #decisia-document-header .metadata .documents a {
    color: #4e4e4e;
}

#documentHeaderDisplay #decisia-document-header a:hover {
    text-decoration: underline;
}

div#content #decisia-login-header a:hover {
    text-decoration: underline;
}

.documentHeaderDisplay .metadata table tr:nth-of-type(2) {
    display: none;
}

.decisia-qweri-document #decisia-template-banner #nmlogo {
    top: 0;
}

.decisia-qweri-document .decisia-template-page,
.decisia-qweri-document #decisia-template-footer-menu {
    width: 100%;
}

.decisia-qweri-document #decisia-main-content,
html.no-touch #decisia-main-content,
html.touch #decisia-main-content {
    min-height: auto;
}

.decisia-qweri-document #decisia-template-last-modification-date {
    margin-top: 7px;
}

.decisia-qweri-document #decisia-footer {
    top: -30px;
    min-height: auto;
}

html.touch #qweri-panel .zoupio-splitter {
    background-color: #fff;
}

/* Qweri - Panel */

#document-content #qweri-panel.zoupio-bootstrap .navbar .nav > li > a {
    color: #777777;
}

#document-content #qweri-panel.zoupio-bootstrap .navbar .nav > li > a:focus,
#document-content #qweri-panel.zoupio-bootstrap .navbar .nav > li > a:hover,
#document-content #qweri-panel.zoupio-bootstrap .dropdown-menu > li > a {
    color: #333333;
}

#document-content #qweri-panel.zoupio-bootstrap .navbar .nav > .active > a,
#document-content #qweri-panel.zoupio-bootstrap .navbar .nav > .active > a:hover,
#document-content #qweri-panel.zoupio-bootstrap .navbar .nav > .active > a:focus {
    color: #555555;
}

#document-content #qweri-panel.zoupio-bootstrap .dropdown-menu > li > a:hover,
#document-content #qweri-panel.zoupio-bootstrap .dropdown-menu > li > a:focus,
#document-content #qweri-panel.zoupio-bootstrap .dropdown-submenu:hover > a,
#document-content #qweri-panel.zoupio-bootstrap .dropdown-submenu:focus > a {
    color: #ffffff;
}

#document-content #qweri-panel.zoupio-bootstrap .dropdown-menu > .disabled > a,
#document-content #qweri-panel.zoupio-bootstrap .dropdown-menu > .disabled > a:hover,
#document-content #qweri-panel.zoupio-bootstrap .dropdown-menu > .disabled > a:focus {
    color: #999999;
}

/* Qweri - Content */

div#content .chunk:not(.pdf-viewer) a:link,
div#content .chunk:not(.pdf-viewer) a:link:active,
div#content .chunk:not(.pdf-viewer) a:visited {
    color: #d6213a;
    text-decoration: none;
}

div#content .chunk:not(.pdf-viewer) a:link:hover {
    text-decoration: underline;
}

div#content .chunk.pdf-viewer a:link {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 1px, #d6213a 1px, #d6213a 2px, rgba(0, 0, 0, 0) 2px);
}

div#content .chunk.pdf-viewer a:link:hover {
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0) 1px, #6f1e2a 1px, #6f1e2a 2px, rgba(0, 0, 0, 0) 2px);
}

@supports (mix-blend-mode: screen) {
    div#content .qweri-content:not(.zoupio-highlighted) .chunk.pdf-viewer a:link,
    div#content .qweri-content:not(.zoupio-highlighted) .chunk.pdf-viewer a:link:hover {
        background-image: none;
    }

    .qweri-content:not(.zoupio-highlighted) .pdf-viewer-page a:first-child {
        background: none #d6213a;
        mix-blend-mode: screen;
    }

    .qweri-content:not(.zoupio-highlighted) #chunkDisplay .pdf-viewer-page a:hover {
        background-color: #6f1e2a;
    }
}

div#content p.annotations,
div#content p.annotations1,
div#content h6,
div#content .MsoHeading7,
div#content .MsoHeading8,
div#content .MsoHeading9,
div#content .annotitle,
div#content .annoarticle,
div#content .annoformc,
div#content .annotationsc {
    background-color: #eeeeee;
    padding: 5pt;
    margin: 0;
}

div#content span.superscript1 {
    vertical-align: super;
}

#document-content.pdf-converted {
    margin: 0;
    padding: 0;
}
#document-content.pdf-converted .documentcontent {
    width: 1055px;
	margin-left: auto;
	margin-right: auto;
}

#document-content .documentcontent a:link {
    text-decoration: none;
}

#document-content .documentcontent a:link:hover {
    text-decoration: underline;
}

/* Qweri - Paragraph Tools */

.qweri-content .paragWrapper {
    position: relative;
    padding-right: 1.5em;
}

#document-content .qweri-content .parag-dropdown-parent {
    font-weight: normal;
}

.qweri-content .dropdown-toggle {
    font-size: 20px;
    line-height: 30px;
}

.qweri-content .dropdown-toggle:hover {
    font-size: 24px;
}

.qweri-content .dropdown .dropdown-toggle .icon-edit {
    vertical-align: top;
}

#decisia-main-content #document-content .qweri-content a.dropdown-toggle,
#decisia-main-content #document-content .qweri-content .dropdown-menu a {
    color: #6c757d;
    text-decoration: none;
}

#decisia-main-content #document-content .qweri-content .dropdown-menu a {
    font-size: 16px;
    line-height: 22px;
    padding: 4px 20px;
}

#decisia-main-content #document-content .qweri-content .dropdown-menu a:hover,
#decisia-main-content #document-content .qweri-content .dropdown-menu a:focus {
    color: #ffffff;
    background-color: #6c757d;
    background-image: linear-gradient(to bottom, #6c757d, #6c757d);
    background-repeat: repeat-x;
}

.qweri-content .dropdown-menu i {
    margin-right: 0.5em;
}

.tooltip-wrapper {
    position: absolute;
    left: -0.5em;
    top: 0.5em;
}

#document-content .qweri-content .parag-dropdown-parent .tooltip.in {
    opacity: 1;
}

#document-content .qweri-content .parag-dropdown-parent .tooltip-inner {
    min-width: 185px;
    background-color: #fff;
    color: #000;
    border: 1px solid #6c757d;
}

.decisia-qweri-document #decisia-template-footer-menu {
    height: 38px;
}

@media print {
    .qweri-content .parag-dropdown-parent {
        display: none;
    }
}

</style>

</head>

<body>
    <div id="decisia-breadcrumbs-data" style="display: none">    <span class="decisia-navigation-breadcrumbs">
            <a class="breadcrumb-link" href="https://nmonesource.com/nmos/en/nav.do">Home</a>
            <span class="breadcrumb-separator"><span>&gt;</span></span>
                <span class="last-breadcrumb">Advanced Search</span>
    </span>
</div>
    <div id="decisia-breadcrumbs-no-home-data" style="display: none">    <span class="decisia-navigation-breadcrumbs">
            <a class="breadcrumb-link" href="https://nmonesource.com/nmos/en/nav.do">Home</a>
            <span class="breadcrumb-separator"><span>&gt;</span></span>
                <span class="last-breadcrumb">Advanced Search</span>
    </span>
</div>
    <div id="decisia-alternate-urls" style="display: none">
    </div>
    <div id="decisia-main-content"><div class="decisia-content">


<div id="decisia-login-header" class="searchLinks">

    <div id="decisia-login-menu">
                <span class="decisia-icon icon-sign-in"></span> <a id="decisia-login-menu-login" class="decisia-login-menu-login" target="_parent" href="https://nmonesource.com/l/l?redirect=%2Fnmos%2Fen%2Fd%2Fs%2Findex.do%3Fcont%3D%26ref%3D%26d1%3D01%2F15%2F2024%26d2%3D01%2F21%2F2024%26col%3D183%26rdnpv%3D%26rdnii%3D%26rdnct%3D%26ca%3D%26p%3D%26or%3Ddate">Login</a>
            <span class="decisia-icon icon-sign-up"></span> <a id="decisia-login-menu-sign-up" class="decisia-login-menu-sign-up" target="_parent" href="https://nmonesource.com/l/s?redirect=%2Fnmos%2Fen%2Fd%2Fs%2Findex.do%3Fcont%3D%26ref%3D%26d1%3D01%2F15%2F2024%26d2%3D01%2F21%2F2024%26col%3D183%26rdnpv%3D%26rdnii%3D%26rdnct%3D%26ca%3D%26p%3D%26or%3Ddate">Sign up</a>
    </div>
    <a target="_parent" href="https://nmonesource.com/nmos/en/q.do" id="decisia-simple-search-help">Help</a>
</div>

<div class="decisions decisia-box">
    <h1>
        <a id="decisia-decisions"></a>
        Advanced Search
    </h1>

    <div class="browse">
        <div class="browse-section">

<ul class="decisia-search-tabs decisia-tabs">
            <li>
            <a id="decisia-search-tabs-all-databases" target="_parent" href="https://nmonesource.com/nmos/en/a/s/index.do?cont=&amp;ref=&amp;d1=01%2F15%2F2024&amp;d2=01%2F21%2F2024&amp;ca=&amp;p=&amp;col=183&amp;or=date">All Databases (10)</a>
        </li>

        <li class="active">New Mexico Appellate Reports (4)</li>

         <li>
             <a id="decisia-search-tabs-news" target="_parent" href="https://nmonesource.com/nmos/en/n/s/index.do?cont=&amp;ref=&amp;d1=01%2F15%2F2024&amp;d2=01%2F21%2F2024&amp;ca=&amp;p=&amp;col=183&amp;or=date"> New Mexico Laws and Court Rules (2)</a>
         </li>
</ul>

            <div class="advanced-search decisia-form">
                <form target="_parent">
                        <div class="pull-right">
                            <label id="decisia-advanced-search-show-fields" for="chkShowAdvanced" aria-label="Show more or less fields" data-toggle="collapse" data-target="#decisia-advanced-search-additional-fields">
                                Show more fields <span class="decisia-icon icon-chevron-down"></span>
                            </label>
                        </div>

                        <input id="chkShowAdvanced" name="chkShowAdvanced" type="checkbox">

                        <div class="clear-right"></div>
    <div class="decisia-content-row">
        <div class="label accessibility-only">
            <label for="decisia-content">Full text search</label>
        </div>
        <div class="input">
<input id="decisia-content" class="decisia-text" type="text" name="cont" placeholder="Full text search" value="">
            <div class="decisia-help-tooltip">Syntax: "", OR, AND, EXACT(), /p, /s, /n<div><p class="x_xmsonormal elementToProof" style="margin: 0in;">This search field is punctuation sensitive.</p><p class="x_xmsonormal" style="margin: 0in;">Be aware that docket numbers may contain commas (e.g. No. 27,270).</p></div></div>
        </div>
    </div>
    <div class="decisia-reference-row">
        <div class="label accessibility-only">
            <label for="decisia-reference-decisions">Case Name, Official Citation, NM Report Citation, Parallel Citations, Docket Numbers</label>
        </div>
        <div class="input">
<input id="decisia-reference-decisions" class="decisia-text" type="text" name="ref" placeholder="Case Name, Official Citation, NM Report Citation, Parallel Citations, Docket Numbers" value="">
            <div class="decisia-help-tooltip"><p class="x_xmsonormal elementToProof" style="margin: 0in;">This search field is punctuation sensitive.</p><p class="x_xmsonormal" style="margin: 0in;">Be aware that docket numbers may contain commas (e.g. No. 27,270).</p></div>
        </div>
    </div>
    <div class="decisia-reflexd-noteup-row">
        <div class="label accessibility-only">
            <label for="decisia-reflexd-noteup">Noteup: </label>
        </div>
        <div class="input">






    <input id="decisia-reflexd-noteup" type="text" class="decisia-text" placeholder="Noteup:  Official Citation, NM Report Citation, Parallel Citations, Docket Numbers">
            <div class="decisia-help-tooltip"><p class="x_xmsonormal elementToProof" style="margin: 0in;">This search field is punctuation sensitive.</p><p class="x_xmsonormal" style="margin: 0in;">Be aware that docket numbers may contain commas (e.g. No. 27,270).</p></div>

    <input id="decisia-reflexd-noteup-previous-value" type="hidden" name="rdnpv" value="">

    <input id="decisia-reflexd-noteup-item-id" type="hidden" name="rdnii">

    <input id="decisia-reflexd-noteup-citation-type" type="hidden" name="rdnct">
        </div>
    </div>

    <div class="decisia-date-from-row">
        <div class="label accessibility-only">
            <label for="decisia-date-from">Date between</label>
        </div>
        <div class="input">


<div class="date-range-inputs">
    <input id="decisia-date-from" class="date" type="text" name="d1" placeholder="Date (YYYY or MM/DD/YYYY)" value="01/15/2024" maxlength="10">
    <label for="decisia-date-to" class="accessibility-only" style="display:none">and (YYYY or MM/DD/YYYY)</label>
    <input id="decisia-date-to" class="date" type="text" name="d2" placeholder="and (YYYY or MM/DD/YYYY)" value="01/21/2024" maxlength="10">
    
            <div class="decisia-help-tooltip">(YYYY or MM/DD/YYYY)</div>
</div>        </div>
    </div>
    <div class="advanced-field decisia-counsel-row">
        <div class="label accessibility-only">
            <label for="decisia-counsel">Counsel</label>
        </div>
        <div class="input">
<input id="decisia-counsel" class="decisia-text" type="text" name="ca" placeholder="Counsel" value="">
        </div>
    </div>
    <div class="advanced-field decisia-parties-row">
        <div class="label accessibility-only">
            <label for="decisia-parties">Parties</label>
        </div>
        <div class="input">
<input id="decisia-parties" class="decisia-text" type="text" name="p" placeholder="Parties" value="">
        </div>
    </div>
    <div class="advanced-field decisia-adjudicator-row">
        <div class="label accessibility-only select">
            <label for="decisia-adjudicator">Decision-maker(s)</label>
        </div>
        <div class="input">
    <select id="decisia-adjudicator" name="j" data-placeholder="Decision-maker(s)" class="toBeChosen" multiple>
        <option value="A. B. MCMILLAN">A. B. MCMILLAN</option>
        <option value="A. JOSEPH ALARID">A. JOSEPH ALARID</option>
        <option value="A. W. MARSHALL">A. W. MARSHALL</option>
        <option value="ABIGAIL P. ARAGÓN">ABIGAIL P. ARAGÓN</option>
        <option value="ALBERT A. FREEMAN">ALBERT A. FREEMAN</option>
        <option value="ALBERT B. FALL">ALBERT B. FALL</option>
        <option value="ALBERT R. KOOL">ALBERT R. KOOL</option>
        <option value="ALFORD W. COOLEY">ALFORD W. COOLEY</option>
        <option value="ALVIN F. JONES">ALVIN F. JONES</option>
        <option value="AMANDA SANCHEZ VILLALOBOS">AMANDA SANCHEZ VILLALOBOS</option>
        <option value="AMBER CHAVEZ BAKER">AMBER CHAVEZ BAKER</option>
        <option value="ANDREW H. HUDSPETH">ANDREW H. HUDSPETH</option>
        <option value="ANGIE K. SCHNEIDER">ANGIE K. SCHNEIDER</option>
        <option value="AUGUSTUS T. SEYMOUR">AUGUSTUS T. SEYMOUR</option>
        <option value="B. C. HERNANDEZ">B. C. HERNANDEZ</option>
        <option value="B. J. WATERS">B. J. WATERS</option>
        <option value="BACA">BACA</option>
        <option value="BARBARA J. VIGIL">BARBARA J. VIGIL</option>
        <option value="BENJAMIN ANTHONY CHAVEZ">BENJAMIN ANTHONY CHAVEZ</option>
        <option value="BENJAMIN S. BAKER">BENJAMIN S. BAKER</option>
        <option value="BENNY E. FLORES">BENNY E. FLORES</option>
        <option value="BRETT R. LOVELESS">BRETT R. LOVELESS</option>
        <option value="BRIANA H. ZAMORA">BRIANA H. ZAMORA</option>
        <option value="BRUCE D. BLACK">BRUCE D. BLACK</option>
        <option value="BRUCE E. KAUFMAN">BRUCE E. KAUFMAN</option>
        <option value="BRYAN BIEDSCHEID">BRYAN BIEDSCHEID</option>
        <option value="BRYAN G. JOHNSON">BRYAN G. JOHNSON</option>
        <option value="BRYAN P. BIEDSCHEID">BRYAN P. BIEDSCHEID</option>
        <option value="C. A. HATCH">C. A. HATCH</option>
        <option value="C. C. MCCULLOH">C. C. MCCULLOH</option>
        <option value="C. FINCHER NEAL">C. FINCHER NEAL</option>
        <option value="C. R. MCINTOSH">C. R. MCINTOSH</option>
        <option value="C. ROY ANDERSON">C. ROY ANDERSON</option>
        <option value="C. SHANNON BACON">C. SHANNON BACON</option>
        <option value="CAMILLE MARTINEZ-OLGUIN">CAMILLE MARTINEZ-OLGUIN</option>
        <option value="CARL J. BUTKUS">CARL J. BUTKUS</option>
        <option value="CASWELL S. NEAL">CASWELL S. NEAL</option>
        <option value="CELIA FOY CASTILLO">CELIA FOY CASTILLO</option>
        <option value="CHARLES A. LELAND">CHARLES A. LELAND</option>
        <option value="CHARLES C. CURRIER">CHARLES C. CURRIER</option>
        <option value="CHARLES H. FOWLER">CHARLES H. FOWLER</option>
        <option value="CHARLES R. BRICE">CHARLES R. BRICE</option>
        <option value="CHARLES W. DANIELS">CHARLES W. DANIELS</option>
        <option value="CINDY LEOS">CINDY LEOS</option>
        <option value="CLARENCE J. BOTTS">CLARENCE J. BOTTS</option>
        <option value="CLARENCE J. ROBERTS">CLARENCE J. ROBERTS</option>
        <option value="CLAY CAMPBELL">CLAY CAMPBELL</option>
        <option value="COLIN NEBLETT">COLIN NEBLETT</option>
        <option value="CONRAD F. PEREA">CONRAD F. PEREA</option>
        <option value="CURTIS R. GURLEY">CURTIS R. GURLEY</option>
        <option value="CYNTHIA A. FRY">CYNTHIA A. FRY</option>
        <option value="D. A. MACPHERSON">D. A. MACPHERSON</option>
        <option value="DAN A. MCKINNON, III">DAN A. MCKINNON, III</option>
        <option value="DAN SOSA, JR">DAN SOSA, JR</option>
        <option value="DANIEL A. BRYANT">DANIEL A. BRYANT</option>
        <option value="DANIEL A. SISK">DANIEL A. SISK</option>
        <option value="DANIEL E. RAMCZYK">DANIEL E. RAMCZYK</option>
        <option value="DANIEL J. GALLEGOS">DANIEL J. GALLEGOS</option>
        <option value="DANIEL K. SADLER">DANIEL K. SADLER</option>
        <option value="DAVID CHAVEZ, JR">DAVID CHAVEZ, JR</option>
        <option value="DAVID J. LEAHY">DAVID J. LEAHY</option>
        <option value="DAVID K. THOMSON">DAVID K. THOMSON</option>
        <option value="DAVID S. BONEM">DAVID S. BONEM</option>
        <option value="DAVID W. CARMODY">DAVID W. CARMODY</option>
        <option value="DEE C. BLYTHE">DEE C. BLYTHE</option>
        <option value="DIANE DAL SANTO">DIANE DAL SANTO</option>
        <option value="DONNA J. MOWRER">DONNA J. MOWRER</option>
        <option value="DONNAN STEPHENSON">DONNAN STEPHENSON</option>
        <option value="DREW D. TATUM">DREW D. TATUM</option>
        <option value="DUSTIN K. HUNTER">DUSTIN K. HUNTER</option>
        <option value="E. T. HENSLEY, JR.">E. T. HENSLEY, JR.</option>
        <option value="EDMUND H. KASE, III">EDMUND H. KASE, III</option>
        <option value="EDWARD A. MANN">EDWARD A. MANN</option>
        <option value="EDWARD E. TRIVIZ">EDWARD E. TRIVIZ</option>
        <option value="EDWARD L. CHÁVEZ">EDWARD L. CHÁVEZ</option>
        <option value="EDWARD L. MEDLER">EDWARD L. MEDLER</option>
        <option value="EDWARD P. SEEDS">EDWARD P. SEEDS</option>
        <option value="EDWARD R. WRIGHT">EDWARD R. WRIGHT</option>
        <option value="EDWIN L. FELTER">EDWIN L. FELTER</option>
        <option value="EDWIN L. SWOPE">EDWIN L. SWOPE</option>
        <option value="EDWIN MECHEM">EDWIN MECHEM</option>
        <option value="ELISHA V. LONG">ELISHA V. LONG</option>
        <option value="EMIL J. KEIHNE">EMIL J. KEIHNE</option>
        <option value="EMIL J. KIEHNE">EMIL J. KIEHNE</option>
        <option value="EMILIO J. CHAVEZ">EMILIO J. CHAVEZ</option>
        <option value="ERIN B. O'CONNELL">ERIN B. O'CONNELL</option>
        <option value="ERIN B. O’CONNELL">ERIN B. O’CONNELL</option>
        <option value="EUGENE D. LUJAN">EUGENE D. LUJAN</option>
        <option value="EUGENIO S. MATHIS">EUGENIO S. MATHIS</option>
        <option value="F. W. PARKER">F. W. PARKER</option>
        <option value="FLETCHER CATRON">FLETCHER CATRON</option>
        <option value="FORREST SANDERS">FORREST SANDERS</option>
        <option value="FRANCIS J. MATHEW">FRANCIS J. MATHEW</option>
        <option value="FRANK B. ZINN">FRANK B. ZINN</option>
        <option value="FRANK H. ALLEN, JR">FRANK H. ALLEN, JR</option>
        <option value="FRANK H. ALLEN, JR.">FRANK H. ALLEN, JR.</option>
        <option value="FRANK W. PARKER">FRANK W. PARKER</option>
        <option value="FRED J. FEDERICI">FRED J. FEDERICI</option>
        <option value="FRED T. HENSLEY">FRED T. HENSLEY</option>
        <option value="FREDDIE JOSEPH ROMERO">FREDDIE JOSEPH ROMERO</option>
        <option value="GARNETT R. BURKS">GARNETT R. BURKS</option>
        <option value="GARY L. CLINGMAN">GARY L. CLINGMAN</option>
        <option value="GENE E. FRANCHINI">GENE E. FRANCHINI</option>
        <option value="GEORGE H. PEREZ">GEORGE H. PEREZ</option>
        <option value="GEORGE L. REESE, JR">GEORGE L. REESE, JR</option>
        <option value="GEORGE L. ZIMMERMAN">GEORGE L. ZIMMERMAN</option>
        <option value="GEORGE P. EICHWALD">GEORGE P. EICHWALD</option>
        <option value="GEORGE T. HARRIS">GEORGE T. HARRIS</option>
        <option value="GEORGE W. HAY">GEORGE W. HAY</option>
        <option value="GERALD D. FOWLIE">GERALD D. FOWLIE</option>
        <option value="GERALD E. BACA">GERALD E. BACA</option>
        <option value="GERALD R. COLE">GERALD R. COLE</option>
        <option value="GERARD W. THOMSON">GERARD W. THOMSON</option>
        <option value="GIDEON D. BANTZ">GIDEON D. BANTZ</option>
        <option value="H. A. KIKER">H. A. KIKER</option>
        <option value="H. VERN PAYNE">H. VERN PAYNE</option>
        <option value="HARL D. BYRD">HARL D. BYRD</option>
        <option value="HARRIS L. HARTZ">HARRIS L. HARTZ</option>
        <option value="HARRY E. STOWERS, JR">HARRY E. STOWERS, JR</option>
        <option value="HARRY P. OWEN">HARRY P. OWEN</option>
        <option value="HARVEY FRUMAN">HARVEY FRUMAN</option>
        <option value="HENRY G. COORS">HENRY G. COORS</option>
        <option value="HENRY M. BOHNHOFF">HENRY M. BOHNHOFF</option>
        <option value="HERBERT F. RAYNOLDS">HERBERT F. RAYNOLDS</option>
        <option value="HORACE MOWER">HORACE MOWER</option>
        <option value="HOWARD L. BICKLEY">HOWARD L. BICKLEY</option>
        <option value="HUGH W. DANGLER">HUGH W. DANGLER</option>
        <option value="HUMPHREY B. HAMILTON">HUMPHREY B. HAMILTON</option>
        <option value="IRA A. ABBOTT">IRA A. ABBOTT</option>
        <option value="IRA ROBINSON">IRA ROBINSON</option>
        <option value="IRWIN S. MOISE">IRWIN S. MOISE</option>
        <option value="J. MILES HANISEE">J. MILES HANISEE</option>
        <option value="J. MILL PARKER">J. MILL PARKER</option>
        <option value="J. NORMAN HODGES">J. NORMAN HODGES</option>
        <option value="J. V. GALLEGOS">J. V. GALLEGOS</option>
        <option value="JACQUELINE R. MEDINA">JACQUELINE R. MEDINA</option>
        <option value="JAMES A. HALL">JAMES A. HALL</option>
        <option value="JAMES A. MALONEY">JAMES A. MALONEY</option>
        <option value="JAMES A. SCARBOROUGH">JAMES A. SCARBOROUGH</option>
        <option value="JAMES B. MCGHEE">JAMES B. MCGHEE</option>
        <option value="JAMES C. COMPTON">JAMES C. COMPTON</option>
        <option value="JAMES E. SCARBOROUGH">JAMES E. SCARBOROUGH</option>
        <option value="JAMES J. DAVENPORT">JAMES J. DAVENPORT</option>
        <option value="JAMES J. WECHSLER">JAMES J. WECHSLER</option>
        <option value="JAMES L. BROWN">JAMES L. BROWN</option>
        <option value="JAMES LAWRENCE SANCHEZ">JAMES LAWRENCE SANCHEZ</option>
        <option value="JAMES M. HUDSON">JAMES M. HUDSON</option>
        <option value="JAMES M. SCARBOROUGH">JAMES M. SCARBOROUGH</option>
        <option value="JAMES O'BRIEN">JAMES O'BRIEN</option>
        <option value="JAMES T. MARTIN">JAMES T. MARTIN</option>
        <option value="JAMES W. MUSGROVE">JAMES W. MUSGROVE</option>
        <option value="JANE B. YOHALEM">JANE B. YOHALEM</option>
        <option value="JANE C. LEVY">JANE C. LEVY</option>
        <option value="JANE SHULER GRAY">JANE SHULER GRAY</option>
        <option value="JAROD K. HOFACKET">JAROD K. HOFACKET</option>
        <option value="JENNIFER DELANEY">JENNIFER DELANEY</option>
        <option value="JENNIFER E. DELANEY">JENNIFER E. DELANEY</option>
        <option value="JENNIFER L. ATTREP">JENNIFER L. ATTREP</option>
        <option value="JERRY H. RITTER">JERRY H. RITTER</option>
        <option value="JOAB HOUGHTON">JOAB HOUGHTON</option>
        <option value="JOE ANGEL">JOE ANGEL</option>
        <option value="JOE H. GALVAN">JOE H. GALVAN</option>
        <option value="JOE L. MARTINEZ">JOE L. MARTINEZ</option>
        <option value="JOE W. WOOD">JOE W. WOOD</option>
        <option value="JOHN B. MCMANUS, JR">JOHN B. MCMANUS, JR</option>
        <option value="JOHN B. MCMANUS, JR.">JOHN B. MCMANUS, JR.</option>
        <option value="JOHN C. WATSON">JOHN C. WATSON</option>
        <option value="JOHN E. BROWN">JOHN E. BROWN</option>
        <option value="JOHN F. SIMMS">JOHN F. SIMMS</option>
        <option value="JOHN J. ROMERO JR">JOHN J. ROMERO JR</option>
        <option value="JOHN P. SLOUGH">JOHN P. SLOUGH</option>
        <option value="JOHN R. BRAND">JOHN R. BRAND</option>
        <option value="JOHN R. MCFIE">JOHN R. MCFIE</option>
        <option value="JOHN S. WATTS">JOHN S. WATTS</option>
        <option value="JOHN T. WATSON">JOHN T. WATSON</option>
        <option value="JOHN W. POPE">JOHN W. POPE</option>
        <option value="JONATHAN B. SUTIN">JONATHAN B. SUTIN</option>
        <option value="JONATHAN W. CRUMPACKER">JONATHAN W. CRUMPACKER</option>
        <option value="JOSEPH BELL">JOSEPH BELL</option>
        <option value="JOSEPH E. CALDWELL">JOSEPH E. CALDWELL</option>
        <option value="JOSEPH F. BACA">JOSEPH F. BACA</option>
        <option value="JOSEPH G. PALEN">JOSEPH G. PALEN</option>
        <option value="JOSEPH L. DAILEY">JOSEPH L. DAILEY</option>
        <option value="JOSEPH P. KNAPP">JOSEPH P. KNAPP</option>
        <option value="JOSEPH P. WALSH">JOSEPH P. WALSH</option>
        <option value="JOSHUA ALLISON">JOSHUA ALLISON</option>
        <option value="JUDITH K. NAKAMURA">JUDITH K. NAKAMURA</option>
        <option value="JULIE J. VARGAS">JULIE J. VARGAS</option>
        <option value="KAREN L. PARSONS">KAREN L. PARSONS</option>
        <option value="KAREN L. TOWNSEND">KAREN L. TOWNSEND</option>
        <option value="KATHERINE A. WRAY">KATHERINE A. WRAY</option>
        <option value="KENNETH B. WILSON">KENNETH B. WILSON</option>
        <option value="KIRBY BENEDICT">KIRBY BENEDICT</option>
        <option value="KRISTINA BOGARDUS">KRISTINA BOGARDUS</option>
        <option value="L. BRADFORD PRINCE">L. BRADFORD PRINCE</option>
        <option value="LAFEL E. OMAN">LAFEL E. OMAN</option>
        <option value="LEILA ANDREWS">LEILA ANDREWS</option>
        <option value="LEON KARELITZ">LEON KARELITZ</option>
        <option value="LESLIE C. SMITH">LESLIE C. SMITH</option>
        <option value="LEWIS R. SUTIN">LEWIS R. SUTIN</option>
        <option value="LINDA M. VANZI">LINDA M. VANZI</option>
        <option value="LISA CHAVEZ ORTEGA">LISA CHAVEZ ORTEGA</option>
        <option value="LIVINGSTON N. TAYLOR">LIVINGSTON N. TAYLOR</option>
        <option value="LORENZO F. GARCIA">LORENZO F. GARCIA</option>
        <option value="LOUIS E. DEPAULI">LOUIS E. DEPAULI</option>
        <option value="LOUIS P. MCDONALD">LOUIS P. MCDONALD</option>
        <option value="LUIS E. ARMIJO">LUIS E. ARMIJO</option>
        <option value="LYNN PICKARD">LYNN PICKARD</option>
        <option value="M. A. OTERO, JR">M. A. OTERO, JR</option>
        <option value="M. CHRISTINA ARMIJO">M. CHRISTINA ARMIJO</option>
        <option value="M. E. HICKEY">M. E. HICKEY</option>
        <option value="M. E. NOBLE">M. E. NOBLE</option>
        <option value="M. MONICA ZAMORA">M. MONICA ZAMORA</option>
        <option value="MACK EASLEY">MACK EASLEY</option>
        <option value="MARK EASLEY">MARK EASLEY</option>
        <option value="MARTIN A. THREET">MARTIN A. THREET</option>
        <option value="MARY C. WALTERS">MARY C. WALTERS</option>
        <option value="MARY L. MARLOWE SOMMER">MARY L. MARLOWE SOMMER</option>
        <option value="MAURICE SANCHEZ">MAURICE SANCHEZ</option>
        <option value="MEGAN P. DUFFY">MEGAN P. DUFFY</option>
        <option value="MELISSA A. KENNELLY">MELISSA A. KENNELLY</option>
        <option value="MERRITT C. MECHEM">MERRITT C. MECHEM</option>
        <option value="MICHAEL D. BUSTAMANTE">MICHAEL D. BUSTAMANTE</option>
        <option value="MICHAEL E. VIGIL">MICHAEL E. VIGIL</option>
        <option value="MICHAEL FRANCKE">MICHAEL FRANCKE</option>
        <option value="N. RANDOLPH REESE">N. RANDOLPH REESE</option>
        <option value="NAN G. NASH">NAN G. NASH</option>
        <option value="NANCY J. FRANCHINI">NANCY J. FRANCHINI</option>
        <option value="NAPOLEON B. LAUGHLIN">NAPOLEON B. LAUGHLIN</option>
        <option value="NEEDHAM C. COLLIER">NEEDHAM C. COLLIER</option>
        <option value="NEIL CANDELARIA">NEIL CANDELARIA</option>
        <option value="NUMA C. FRENGER">NUMA C. FRENGER</option>
        <option value="PAMELA B. MINZNER">PAMELA B. MINZNER</option>
        <option value="PATRICIO M. SERNA">PATRICIO M. SERNA</option>
        <option value="PAUL F. LARRAZOLO">PAUL F. LARRAZOLO</option>
        <option value="PAUL J. KENNEDY">PAUL J. KENNEDY</option>
        <option value="PAUL SNEAD">PAUL SNEAD</option>
        <option value="PAUL TACKETT">PAUL TACKETT</option>
        <option value="PERRY E. BROCCHUS">PERRY E. BROCCHUS</option>
        <option value="PETRA JIMENEZ MAES">PETRA JIMENEZ MAES</option>
        <option value="PHILIP R. ASHBY">PHILIP R. ASHBY</option>
        <option value="PHILLIP D. BAIAMONTE">PHILLIP D. BAIAMONTE</option>
        <option value="R. F. DEACON ARLEDGE">R. F. DEACON ARLEDGE</option>
        <option value="R. R. RYAN">R. R. RYAN</option>
        <option value="RAMON LOPEZ">RAMON LOPEZ</option>
        <option value="RAY C. COWAN">RAY C. COWAN</option>
        <option value="RAYMOND Z. ORTIZ">RAYMOND Z. ORTIZ</option>
        <option value="REBECCA SITTERLY">REBECCA SITTERLY</option>
        <option value="REED HOLLOMAN">REED HOLLOMAN</option>
        <option value="REUBEN A. REEVES">REUBEN A. REEVES</option>
        <option value="REUBEN E. NIEVES">REUBEN E. NIEVES</option>
        <option value="RICHARD B. TRAUB">RICHARD B. TRAUB</option>
        <option value="RICHARD C. BOSSON">RICHARD C. BOSSON</option>
        <option value="RICHARD D. BOSSON">RICHARD D. BOSSON</option>
        <option value="RICHARD E. RANSOM">RICHARD E. RANSOM</option>
        <option value="RICHARD H. HANNA">RICHARD H. HANNA</option>
        <option value="RICHARD P. BARNES">RICHARD P. BARNES</option>
        <option value="ROBERT E. FOX">ROBERT E. FOX</option>
        <option value="ROBERT E. ROBLES">ROBERT E. ROBLES</option>
        <option value="ROBERT HAYES SCOTT">ROBERT HAYES SCOTT</option>
        <option value="ROBERT M. DOUGHTY">ROBERT M. DOUGHTY</option>
        <option value="ROBERT M. DOUGHTY, II">ROBERT M. DOUGHTY, II</option>
        <option value="ROBERT W. REIDY">ROBERT W. REIDY</option>
        <option value="RODERICK T. KENNEDY">RODERICK T. KENNEDY</option>
        <option value="ROY G. HILL">ROY G. HILL</option>
        <option value="ROZIER E. SANCHEZ">ROZIER E. SANCHEZ</option>
        <option value="ROZIER L. SANCHEZ">ROZIER L. SANCHEZ</option>
        <option value="RUDY S. APODACA">RUDY S. APODACA</option>
        <option value="RUEBEN E. NIEVES">RUEBEN E. NIEVES</option>
        <option value="SAM G. BRATTON">SAM G. BRATTON</option>
        <option value="SAMUEL B. AXTELL">SAMUEL B. AXTELL</option>
        <option value="SAMUEL C. PARKS">SAMUEL C. PARKS</option>
        <option value="SAMUEL Z. MONTOYA">SAMUEL Z. MONTOYA</option>
        <option value="SANTIAGO E. CAMPOS">SANTIAGO E. CAMPOS</option>
        <option value="SARAH C. BACKUS">SARAH C. BACKUS</option>
        <option value="SARAH M. SINGLETON">SARAH M. SINGLETON</option>
        <option value="SCARBOROUGH">SCARBOROUGH</option>
        <option value="SETH D. MONTGOMERY">SETH D. MONTGOMERY</option>
        <option value="SHAMMARA H. HENDERSON">SHAMMARA H. HENDERSON</option>
        <option value="STANLEY F. FROST">STANLEY F. FROST</option>
        <option value="STANLEY WHITAKER">STANLEY WHITAKER</option>
        <option value="STEPHEN B. DAVIS, JR.">STEPHEN B. DAVIS, JR.</option>
        <option value="STEPHEN G. FRENCH">STEPHEN G. FRENCH</option>
        <option value="STEPHEN PFEFFER">STEPHEN PFEFFER</option>
        <option value="STEVE HERRERA">STEVE HERRERA</option>
        <option value="STEVEN BLANKINSHIP">STEVEN BLANKINSHIP</option>
        <option value="SUSAN M. CONWAY">SUSAN M. CONWAY</option>
        <option value="SYDNEY A. HUBBELL">SYDNEY A. HUBBELL</option>
        <option value="T. GLENN ELLINGTON">T. GLENN ELLINGTON</option>
        <option value="TED BACA">TED BACA</option>
        <option value="THOMAS A. DONNELLY">THOMAS A. DONNELLY</option>
        <option value="THOMAS A. SANDENAW, JR">THOMAS A. SANDENAW, JR</option>
        <option value="THOMAS D. LEIB">THOMAS D. LEIB</option>
        <option value="THOMAS F. MCKENNA">THOMAS F. MCKENNA</option>
        <option value="THOMAS G. FITCH">THOMAS G. FITCH</option>
        <option value="THOMAS J. MABRY">THOMAS J. MABRY</option>
        <option value="TIMOTHY L. GARCIA">TIMOTHY L. GARCIA</option>
        <option value="TOMLINSON FORT">TOMLINSON FORT</option>
        <option value="TONY SCARBOROUGH">TONY SCARBOROUGH</option>
        <option value="W. DANIEL SCHNEIDER">W. DANIEL SCHNEIDER</option>
        <option value="W. JOHN BENNAN">W. JOHN BENNAN</option>
        <option value="W. JOHN BRENNAN">W. JOHN BRENNAN</option>
        <option value="W. MORRIS SHILLINGLAW, JR.">W. MORRIS SHILLINGLAW, JR.</option>
        <option value="W. T. BOONE">W. T. BOONE</option>
        <option value="W. T. HENDERSON">W. T. HENDERSON</option>
        <option value="W. T. SCOGGIN">W. T. SCOGGIN</option>
        <option value="WALDO H. ROGERS">WALDO H. ROGERS</option>
        <option value="WALDO SPIESS">WALDO SPIESS</option>
        <option value="WARREN BRISTOL">WARREN BRISTOL</option>
        <option value="WENDY YORK">WENDY YORK</option>
        <option value="WILLIAM D. LEE">WILLIAM D. LEE</option>
        <option value="WILLIAM F. RIORDAN">WILLIAM F. RIORDAN</option>
        <option value="WILLIAM H. BRINKER">WILLIAM H. BRINKER</option>
        <option value="WILLIAM H. POPE">WILLIAM H. POPE</option>
        <option value="WILLIAM H. WHITEMAN">WILLIAM H. WHITEMAN</option>
        <option value="WILLIAM J. MILLS">WILLIAM J. MILLS</option>
        <option value="WILLIAM R. FEDERICI">WILLIAM R. FEDERICI</option>
        <option value="WILLIAM R. HENDLEY">WILLIAM R. HENDLEY</option>
        <option value="WILLIAM W. BIVINS">WILLIAM W. BIVINS</option>
        <option value="WM. G. BLACKWOOD">WM. G. BLACKWOOD</option>
        <option value="WM. J. BARKER">WM. J. BARKER</option>
        <option value="WM. M. BRINKER">WM. M. BRINKER</option>
        <option value="ZACHARY A. IVES">ZACHARY A. IVES</option>
    </select>
    <div class="arrow"></div>
        </div>
    </div>
    <div class="advanced-field decisia-decision-type-row">
        <div class="label accessibility-only select">
            <label for="decisia-decision-type">Opinion Type</label>
        </div>
        <div class="input">
        <select id="decisia-decision-type" name="typ" data-placeholder="Opinion Type" class="toBeChosen" multiple>
                <option value="290">Slip Opinions</option>
                <option value="291">Reported Opinions</option>
                <option value="292">Unreported Opinions</option>
        </select>
        <div class="arrow"></div>
        </div>
    </div>
    <div class="advanced-field decisia-decision-status-row">
        <div class="label accessibility-only select">
            <label for="decisia-decision-status">Judicial Reprimands</label>
        </div>
        <div class="input">
        <select id="decisia-decision-status" name="st" data-placeholder="Judicial Reprimands" class="toBeChosen" multiple>
                <option value="342">Reported Judicial Reprimand</option>
                <option value="343">Unreported Judicial Reprimand</option>
        </select>
        <div class="arrow"></div>
        </div>
    </div>
    <div class="advanced-field decisia-collection-row">
        <div class="label accessibility-only select">
            <label for="decisia-collection">Collection</label>
        </div>
        <div class="input">
<select id="decisia-collection" name="col" data-placeholder="Collection" class="toBeChosen" multiple>
    <option value="182">
        Supreme Court of New Mexico</option>
    <option value="183" selected>
        Court of Appeals of New Mexico</option>
    <option value="184">
        Official Citations Tables</option>
</select>
<div class="arrow"></div>
        </div>
    </div>






                    <input name="or" type="hidden" value="date">

                    <div class="decisia-submit-line">
                        <button type="submit" id="decisia-search-submit" class="raised">
                            Search <span class="icon-search"></span>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

    <div id="lexboxHook"></div>

    <div class="resultControls" id="decisia-advanced-search-result-controls">
<div class="ordering">
    Sort by:
        <a target="_parent" class="active" href="https://nmonesource.com/nmos/en/d/s/index.do?cont=&amp;ref=&amp;d1=01%2F15%2F2024&amp;d2=01%2F21%2F2024&amp;ca=&amp;p=&amp;col=183">Relevance</a>
        <span class="active current">Date</span>
</div>
        <div class="decisia-btn-expand-collapse-parent">
                <a href="javascript:void(0)" title="Expand all results" id="decisia-btn-expand-all" class="decisia-btn-expand-collapse selected"><span class="icon-eq"></span></a><a href="javascript:void(0)" title="Collapse all results" id="decisia-btn-collapse-all" class="decisia-btn-expand-collapse"><span class="icon-bars"></span></a>
        </div>
    </div>
    <h2>4 result(s)</h2>
    <div id="decisia-results">
<div class="documentList">
    <ul class="collectionItemList list-expanded">
    <li class="odd list-item-expanded">
<div class="number">
    <span class="digits">1.</span>
</div>
<div class="metadata" data-lbh-type="CASE" data-lbh-site="nmos" data-lbh-document-url="https://nmonesource.com/nmos/nmca/en/item/522318/index.do" data-lbh-path="/nmos/nmca/en/item/522318/index.do" data-lbh-title="Citimortgage, Inc. v. Garfield" data-lbh-citation="A-1-CA-41428" data-lbh-lang="en" data-lbh-collection="Court of Appeals of New Mexico" data-lbh-jurisdiction="" data-lbh-first-sync-date="2024-01-19" data-lbh-decision-date="2024-01-17" data-lbh-decision-type="Unreported Opinions" data-lbh-subjects="" data-lbh-noteup-origin="522318" data-lbh-noteup-url="https://nmonesource.com/nmos/en/a/s/index.do?cont=&amp;ref=&amp;rdnii=522318&amp;rdnct=DECISION">
    <div class="info">
        <div class="subinfo">
            <h3>
                <span class="title"><a target="_parent" href="https://nmonesource.com/nmos/nmca/en/item/522318/index.do">Citimortgage, Inc. v. Garfield</a></span>
                - <span class="publicationDate">01/17/2024</span>
            </h3>
            <div class="subMetadata">
                <span>Court of Appeals of New Mexico</span>
                    - <span>Unreported Opinions</span>
            </div> 
            <div class="subject">
            </div> 
        </div> 
        <div class="documents">
                <a target="_blank" href="https://nmonesource.com/nmos/nmca/en/522318/1/document.do" title="Download the PDF version" class="matomo_download"><span class="decisia-icon icon-decisia-file-pdf"></span></a>
                <a href="javascript:void(0)" class="expand-result" title="Collapse result"></a>
        </div> 
    </div> 
    </div> 
</li>
    <li class="even list-item-expanded">
<div class="number">
    <span class="digits">2.</span>
</div>
<div class="metadata" data-lbh-type="CASE" data-lbh-site="nmos" data-lbh-document-url="https://nmonesource.com/nmos/nmca/en/item/522319/index.do" data-lbh-path="/nmos/nmca/en/item/522319/index.do" data-lbh-title="Estate of Works v. Fallick" data-lbh-citation="A-1-CA-38756" data-lbh-lang="en" data-lbh-collection="Court of Appeals of New Mexico" data-lbh-jurisdiction="" data-lbh-first-sync-date="2024-01-19" data-lbh-decision-date="2024-01-17" data-lbh-decision-type="Unreported Opinions" data-lbh-subjects="" data-lbh-noteup-origin="522319" data-lbh-noteup-url="https://nmonesource.com/nmos/en/a/s/index.do?cont=&amp;ref=&amp;rdnii=522319&amp;rdnct=DECISION">
    <div class="info">
        <div class="subinfo">
            <h3>
                <span class="title"><a target="_parent" href="https://nmonesource.com/nmos/nmca/en/item/522319/index.do">Estate of Works v. Fallick</a></span>
                - <span class="publicationDate">01/17/2024</span>
            </h3>
            <div class="subMetadata">
                <span>Court of Appeals of New Mexico</span>
                    - <span>Unreported Opinions</span>
            </div> 
            <div class="subject">
            </div> 
        </div> 
        <div class="documents">
                <a target="_blank" href="https://nmonesource.com/nmos/nmca/en/522319/1/document.do" title="Download the PDF version" class="matomo_download"><span class="decisia-icon icon-decisia-file-pdf"></span></a>
                <a href="javascript:void(0)" class="expand-result" title="Collapse result"></a>
        </div> 
    </div> 
    </div> 
</li>
    <li class="odd list-item-expanded">
<div class="number">
    <span class="digits">3.</span>
</div>
<div class="metadata" data-lbh-type="CASE" data-lbh-site="nmos" data-lbh-document-url="https://nmonesource.com/nmos/nmca/en/item/522439/index.do" data-lbh-path="/nmos/nmca/en/item/522439/index.do" data-lbh-title="State v. Sanders" data-lbh-citation="2024-NMCA-030, A-1-CA-40287" data-lbh-lang="en" data-lbh-collection="Court of Appeals of New Mexico" data-lbh-jurisdiction="" data-lbh-first-sync-date="2024-03-22" data-lbh-decision-date="2024-01-17" data-lbh-decision-type="Reported Opinions" data-lbh-subjects="" data-lbh-noteup-origin="522439" data-lbh-noteup-url="https://nmonesource.com/nmos/en/a/s/index.do?cont=&amp;ref=&amp;rdnii=522439&amp;rdnct=DECISION">
    <div class="info">
        <div class="subinfo">
            <h3>
                <span class="title"><a target="_parent" href="https://nmonesource.com/nmos/nmca/en/item/522439/index.do">State v. Sanders</a></span>
                        - <span class="citation">2024-NMCA-030</span>
                - <span class="publicationDate">01/17/2024</span>
            </h3>
            <div class="subMetadata">
                <span>Court of Appeals of New Mexico</span>
                    - <span>Reported Opinions</span>
            </div> 
            <div class="subject">
            </div> 
        </div> 
        <div class="documents">
                <a target="_blank" href="https://nmonesource.com/nmos/nmca/en/522439/1/document.do" title="Download the PDF version" class="matomo_download"><span class="decisia-icon icon-decisia-file-pdf"></span></a>
                <a href="javascript:void(0)" class="expand-result" title="Collapse result"></a>
        </div> 
    </div> 
        <div class="decisia-noteup-count">
            cited by <a target="_parent" class="decisia-reflexd-noteup-link" href="https://nmonesource.com/nmos/en/a/s/index.do?cont=&amp;rdnii=522439&amp;rdnct=DECISION&amp;rdnpv=2024-NMCA-030">1 documents</a>
        </div>
    </div> 
</li>
    <li class="even list-item-expanded">
<div class="number">
    <span class="digits">4.</span>
</div>
<div class="metadata" data-lbh-type="CASE" data-lbh-site="nmos" data-lbh-document-url="https://nmonesource.com/nmos/nmca/en/item/522317/index.do" data-lbh-path="/nmos/nmca/en/item/522317/index.do" data-lbh-title="Butkus v. Pub. Emp. Ret. Ass'n" data-lbh-citation="A-1-CA-40561" data-lbh-lang="en" data-lbh-collection="Court of Appeals of New Mexico" data-lbh-jurisdiction="" data-lbh-first-sync-date="2024-01-19" data-lbh-decision-date="2024-01-16" data-lbh-decision-type="Slip Opinions" data-lbh-subjects="" data-lbh-noteup-origin="522317" data-lbh-noteup-url="https://nmonesource.com/nmos/en/a/s/index.do?cont=&amp;ref=&amp;rdnii=522317&amp;rdnct=DECISION">
    <div class="info">
        <div class="subinfo">
            <h3>
                <span class="title"><a target="_parent" href="https://nmonesource.com/nmos/nmca/en/item/522317/index.do">Butkus v. Pub. Emp. Ret. Ass'n</a></span>
                - <span class="publicationDate">01/16/2024</span>
            </h3>
            <div class="subMetadata">
                <span>Court of Appeals of New Mexico</span>
                    - <span>Slip Opinions</span>
            </div> 
            <div class="subject">
            </div> 
        </div> 
        <div class="documents">
                <a target="_blank" href="https://nmonesource.com/nmos/nmca/en/522317/1/document.do" title="Download the PDF version" class="matomo_download"><span class="decisia-icon icon-decisia-file-pdf"></span></a>
                <a href="javascript:void(0)" class="expand-result" title="Collapse result"></a>
        </div> 
    </div> 
    </div> 
</li>
    </ul>
    <hr>
</div>
    </div>

</div>
</div>

</body>

</html>